.title{
    font-size: 23px;
    font-weight: 700;
}

.daily-item{
    background-color: #f5f5f5;
    border-radius: 15px;
    height: 40px;
    margin: 5px;
    display: flex;
    padding: 5px 20px;
    align-items: center;
    font-size: 14px;
    cursor: pointer;
}

.small-icon{
    width: 40px;
}

.day{
    color: #212121;
    flex: 1 1;
    font-weight: 600;
    margin: 15px;
}

.description{
    font-size: 15px;
    flex: 1 1;
    margin-right: 25px;
    text-align: right;
}

.min-max{
    color: #757575;
    font-weight: 600;
}

.daily-details-grid{
    grid-row-gap: 0;
    grid-column-gap: 15px;
    column-gap: 15px;
    row-gap: 0;
    display: grid;
    flex: 1 1;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    background-color: #f0eded;
    opacity: 0.8;
    border-radius: 20px;
    margin: 0 7px;
}
.daily-details-grid:hover{
    box-shadow: rgb(144, 95, 249) 5px 1px 5px 1px;
    transition: 0.5s;
}
.daily-details-grid-item{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 30px;
}

.daily-details-grid-item label:first-child{
    color: #3c3c3c;
}

.daily-details-grid-item label:last-child{
    color: #212121;
}